<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            /* border:2px solid black; */
            margin: 30px;
            padding: 20px;
            /* align-items: center; */
            justify-content: center;
            text-decoration: none;
            background-color: aqua;
        }

        ul li {
            margin: 20px 30px;
            /* text-decoration: none; */
            list-style: none;
        }

        /* designing container */
        .container{
            padding: 0px 100px;
        }
        .upper-section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .upper-section h1 {
            font-size: 40px;
        }

        .mb{
            margin-bottom: 50px;
        }
        .font-20{
            font-size: 25px;
        }
        .btn{
            /* outline: none; */
            padding: 10px;
            font-size:20px ;
            background-color: #00b6d1;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Product</li>
                <li>Price</li>
                <li>Resource</li>
                <li>About Us</li>
                <li>Security and compilance</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="upper-section">
            <h1 class="mb">Lorem, ipsum dolor sit amet</h1>
            <p class="mb font-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus ducimus laboriosam optio
                aspernatur quia harum commodi autem voluptatum vero?</p>
            <button class="mb btn">Download now</button>
        </section>
        <section class="lower-section font-20">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, laudantium.</p>
        </section>
    </div>
</body>

</html>