<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplay in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            border: 2px solid blue;
            /* display: none; */
            /* display: inline-block; */
            margin: 30px auto;
            width: 230px;
        }
        div{
            border: 2px solid blue;
            /* display: inline-block; */
            width: 230 px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <h1>Hlw i am good</h1>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
   </span>
        Lorem, ipsum dolor.
    <span>
    <span>Lorem ipsum dolor sit amet.</span>
</body>
</html>