<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        .great{
            box-sizing: border-box;
            border: 5px solid green;
            height: 23vh;
            /* width: 23vw; */
            /* width: 10em; */
            width: 15rem;
            margin: 30px auto;
            background-color: aqua;
        }

        .Bad{
            box-sizing: border-box;
            border: 5px solid green;
            height: 50vh;
            /* width: 23vw; */
            /* width: 10em; */
            width: 10rem;
            margin:30px auto;
            background-color: aquamarine;
        }
        
    </style>
</head>

<body>
    <div class="great">Hlw i am good</div>
    <br>
    <div class="Bad">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officia, amet reprehenderit dolores magni iste
        corporis iure aliquam eligendi omnis quidem neque, tenetur perferendis facere itaque obcaecati tempora provident
        minima maxime dolor alias, illo ullam.
    </div>

</body>

</html>