<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 65vh;
            width: 75vw;
            border: 2px solid red;
            /* display: flex; */
        }
        .box{
            height: 4vh;
            width: 6vw;
            border: 2px solid blue;
            background-color: aqua;
            transition-property: transform;
            transition-duration: 2s;
            transition-delay: 1s;
            transition: all;
        }
        .translate{
            transform:translateX(10vw) translateY(10vh) scale(3);
            /* background-color: brown; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>