<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            height: 120px;
            width: 120px;
            background-color: red;
            left: 0;
            bottom: 0;
            border-radius: 60px;
            position: absolute;
            animation: animateX 3s linear infinite, animateY 1s infinite ease-out alternate;
        }
        .container{
            position: relative;
            background-color: blue;
            height: 30vh;
            width: 80vw;
        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left:100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom:100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>