<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text and colors</title>
<style>
    h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
       text-decoration-thickness: 10px;
       /* color: rgb(10, 135, 10) */
      /* color: rgba(180, 30, 30, 0.731); */
      /* background-color: rgb; */

    }
    h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 23px;
    }
    p{
        border: 2px solid red;
        width: 150px;
        /* height: 250px; */
/* text-overflow: clip; */
/* text-overflow: ellipsis; */
overflow: hidden;
    }

</style>
</head>
<body>
    <h2>Hey i am Moneeb</h2>
    <h3>Hey i am from AJK</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere iste eaque. Ea repellat iure consequuntur repellendus, dolore reiciendis quod cum a doloremque facilis eaque nobis accusantium temporibus distinctio sequi?</p>

</body>
</html>