<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: yellow;
            /* position: relative;  */
            position: absolute;
            /* position: sticky; */
            top: 0px;
            left: 15px;*/
        }
        .box2{
            background-color: red;
           
        }
        .box3{
            background-color: blue;
            /* position: fixed; */
            top: 200px;
        }
        .box4{
            background-color: aqua;
        }
        .parent{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>
</body>
</html>