<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            /* height: 230px; */
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 50%;
            margin: 0 12px;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 50%;
            display: inline-block;
            margin: 0 12px;
        }
    </style>
</head>
<body>
    <header>
<nav>

</nav>
    </header>
    <main>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>