<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
        :root {
            --primary-color: rgb(220, 65, 192);
            --seccolor-color: rgb(241, 204, 19);

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: var(--primary-color);
        }

        nav {
            background-color: var(--seccolor-color);
            padding: 10px 0;

        }

        ul li {
            display: inline;
            list-style: none;
            padding: 20px;
            font-weight: bolder;

        }

        ul li a {
            color: whitesmoke;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>